# Epistimology

./: .gitignore  Epistimology.sln  LICENSE  README.md  package-lock.json
Epistimology_BE/: Epistimology_BE.csproj  Program.cs  appsettings.Development.json  appsettings.json  epistimology2  epistimology2.pub
Epistimology_BE/Controllers/: CategoryController.cs  HomeController.cs  OrganizationController.cs  PaperController.cs  UsersController.cs  WeatherForecastController.cs
Epistimology_BE/DataAccess/: EpistimologyContext.cs  SeedDatabase.cs
Epistimology_BE/Helpers/: AppException.cs  Constants.cs
Epistimology_BE/Migrations/: 20230302142932_InitialCreate.Designer.cs  20230302142932_InitialCreate.cs  20230303161353_AddColumns.Designer.cs  20230303161353_AddColumns.cs  20230303172415_ColumnSize.Designer.cs  20230303172415_ColumnSize.cs  20230503000612_Tags.Designer.cs  20230503000612_Tags.cs  20230512184254_Relationships.Designer.cs  20230512184254_Relationships.cs  20230607181940_ColumnForeignKey.Designer.cs  20230607181940_ColumnForeignKey.cs  20241109183437_InitialCreate.Designer.cs  20241109183437_InitialCreate.cs  20241109184402_FixCategory.Designer.cs  20241109184402_FixCategory.cs  20241110173452_RemoveTitle.Designer.cs  20241110173452_RemoveTitle.cs  EpistimologyContextModelSnapshot.cs
Epistimology_BE/Models/: Category.cs  CategoryRepository.cs  Column.cs  ColumnRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  IColumnRepository.cs  IPaperRepository.cs  IUserRepository.cs  Paper.cs  PaperColumn.cs  PaperColumnValue.cs  PaperRepository.cs  Tag.cs  UserModel.cs  UserRepository.cs  WeatherForecast.cs
(+49 files in other folders)
